-- constructor
-- render

reinitialise the state.selectedQuantity =1 when the props changes

getDerivedStateFromProps
-- Is an optional function
-- Invoked implicitly
-- Invoked Multiple times
    -- Invoked after constructor and before the render during the initial mount
    -- Invoked whenever the props changes
    -- Invoked whenever the component is updated
-- static function -- called using the class name
-- "this" -- not available
-- Can we access the state, props -- NO
-- Takes 2 params : newProps,prevState
-- Manipulate the state based on the newProps
-- Mandatory -- Return an object
-- Returned object becomes the new state
-- Introduced in version 17.X


componentDidMount 
-- Called only once during the entire lifecycle
-- Called implicitly after the render and after the creation of Real DOM
-- No params
-- Request to the server, thirt party subscriptions

componentWillUnmount
-- Called only once during the entire lifecycle
-- Called when the component is unmounted
-- cleaning up ; stop timer; unsubscribe the third party subscriptions; disconnect from the server
-- Can i call setState -- no usage

Can i call the setState in constructor -- no usage
Can i call the setState in getDerivedStateFromProps -- Not possible
Can i call the setState in render -- Yes but it will lead to infinite cycle and project will crash





